<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--=================Navbar and Header======================-->
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="Final Project.html">Home</a></li>
        <li class="suits"><a href="Suits-and-ties.html">Suits</a></li>
        <li class="shoes"><a href="Socks-and-Shoes.html">Shoes</a></li>
        <li class="belts"><a class="active" href="belts-and-cufflinks.html">Belts</a>
        </li>
      </ul>
    </div>
    <h2 class="title">Belts</h2>
    <h3>Lets Get You Dressed</h3>
    <p>Here you will find links to the very best collections of belts</p>
  </header>
<!--===============Center Picrtures with links=================-->
  <div class="row">
    <div class="column"><a href="Clickserve.dartsearch.net"><img src="slide-belt.jpg">Slide Belts</a></div>
    <div class="column"><a href="https://missionbelt.com/products/vader-black-belt?variant=295175681&dfw_tracker=2595-295175681&gclid=CjwKCAjwjozPBRAqEiwA6xTOYKos5A38PLsImE7H9ZOY_4TY1NEQc-fcnvHPGxlkzWenVS_CzXQn1BoC37UQAvD_BwE"><img src="mission belt.jpg">Leather</a></div>
    <div class="column"><a href="https://www.gucci.com/us/en/ca/men/mens-accessories/mens-belts-c-men-accessories-belts"><img src="gucci-belt.jpg">Expensive Belts</a></div>
  </div>
<!--==================Final Text================== -->
  <p>Great Selections</p>
  <div>
    <h2>Fun Facts</h2>
    <div class=text>
      <h3>Leather Belts</h3>
      <p>The most common belt available.</p>
    </div>
    <div class=text>
      <h3>Types of Belts</h3>
      <p>Belts are found in many different shapes and sizes.</p>
    </div>
    <div class=text>
      <h3>Belts</h3>
      <p>A good way to keep your pants up.</p>
    </div>
  </div>
<!--=================Footer=====================-->
  <footer>&copy; Duressa Aliye 2017</footer>
</body>
</html>