<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--=================Navbar and Header======================-->
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="Final Project.html">Home</a></li>
        <li class="suits"><a href="Suits-and-ties.html">Suits</a></li>
        <li class="shoes"><a href="Socks-and-Shoes.html">Shoes</a></li>
        <li class="belts"><a href="belts-and-cufflinks.html">Belts</a>
        </li>
      </ul>
    </div>
    <h2 class="title">Welcome</h2>
    <h3>Lets Get You Dressed</h3>
    <p>Here you will find links to the very best collections of suits, ties, shoes, socks, and belts</p>
  </header>
<!--===============Center Picrtures with links=================-->
  <div class="row">
    <div class="column"><a href="http://www.tiedrake.net/"><img src="red-and-black-silk-tie-set-paul-malone-red-line-4.jpg">Suits and Ties</a></div>
    <div class="column"><a href="https://www.pinterest.com/explore/men%27s-socks/?lp=true"><img src="soxy-mens-socks-and-dress-shoes.jpg">Socks and Shoes</a></div>
    <div class="column"><a href="https://www.gucci.com/us/en/ca/men/mens-accessories/mens-belts-c-men-accessories-belts"><img src="gucci-belt.jpg"> Belts</a></div>
  </div>
<!--==================Final Text==================-->
  <p>Great Selections</p>
  <div>
    <h2>Fun Facts</h2>
    <div class=text>
      <h3>Suits and Ties</h3>
      <p>The suit is a traditional form of men's formal clothes in the Western world.</p>
    </div>
    <div class=text>
      <h3>Shoes</h3>
      <p>Dress shoes are worn by many as their standard daily shoes, and are widely used in dance, for parties, and for special occasions.</p>
    </div>
    <div class=text>
      <h3>Belts</h3>
      <p>Belts have been documented as male clothing since the Bronze Age.</p>
    </div>
  </div>
<!--=================Footer=====================-->
  <footer>&copy; Duressa Aliye 2017</footer>
</body>
</html>