<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="FinalProject.css">
	<title>Military Service</title>
</head>
<body>
 	<h1>The different Branches</h1>
 		<h2>Army</h2>
 		<img src="army.jpeg">
 		<p>The United States Army (USA) is the largest branch of the United States Armed Forces and performs land-based military operations.</p>
 		<h2>Marine</h2>
 		<img src="marine.jpeg">
 		<p>The USMC operates installations on land and aboard sea-going amphibious warfare ships around the world.</p>
 		<h2>Navy</h2>
 		<img src="navy.jpeg">
 		<p>The 21st century U.S. Navy maintains a sizable global presence, deploying in strength in such areas as the Western Pacific, the Mediterranean, and the Indian Ocean.</p>
 		<h2>Air Force</h2>
 		<img src="AirForce.jpeg">
 		<p>It is the most recent branch of the U.S. Armed Forces to be formed.</p>
 		<h2>Coast Guard</h2>
 		<img src="CoastGuard.jpeg">
 		<p> The Coast Guard is a maritime, military, multi-mission service unique among the U.S. military branches for having a maritime law enforcement mission (with jurisdiction in both domestic and international waters) and a federal regulatory agency mission as part of its mission set.</p>
 		<h3>For more informaton Please The site below</h3>
 		<a href="https://www.defense.gov/About/Military-Departments/Uniformed-Services/">More Info</a>
</body>
</html>