<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--=================Navbar and Header======================-->
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="Final Project.html">Home</a></li>
        <li class="suits"><a href="Suits-and-ties.html">Suits</a></li>
        <li class="shoes"><a class="active" href="Socks-and-Shoes.html">Shoes</a></li>
        <li class="belts"><a href="belts-and-cufflinks.html">Belts</a>
        </li>
      </ul>
    </div>
    <h2 class="title">FootWare</h2>
    <h3>Lets Get You Dressed</h3>
    <p>Here you will find links to the very best collections of shoes, and socks</p>
  </header>
<!--===============Center Picrtures with links=================-->
  <div class="row">
    <div class="column"><a href="https://www.menswearhouse.com/mens-clothing-accessories/mens-socks#fcids=isInStoreResult%3Afalse||||sortby=1||currPage=2||positionY=3578||edgeCaseFacets=type,price,color,brand"><img src="EGARA_BLACK_WHITE_BLUE_GRID_SOCKS_SET.jpg">Socks</a></div>
    <div class="column"><a href="https://www.pinterest.com/explore/men%27s-socks/?lp=true"><img src="soxy-mens-socks-and-dress-shoes.jpg">Socks and Shoes</a></div>
    <div class="column"><a href="https://www.menswearhouse.com/mens-shoes/mens-dress-shoes"><img src="STACY_ADAMS_SHOES_BROWN_SET.jpg">Shoes</a></div>
  </div>
<!--==================Final Text================== -->
    <p>Great Selections</p>
  <div>
    <h2>Fun Facts</h2>
    <div class=text>
      <h3>Socks</h3>
      <p>Can be amazing if designed properly.</p>
    </div>
    <div class=text>
      <h3>Shoes</h3>
      <p>Help your feet stay clean.</p>
    </div>
    <div class=text>
      <h3>Leather</h3>
      <p>Leather shoes are the best.</p>
    </div>
  </div>
<!--=================Footer=====================-->
  <footer>&copy; Duressa Aliye 2017</footer>
</body>
</html>