* {
    box-sizing: border-box;
    background-color: crimson;
    text-align: center;
    font-family: 'Oswald', sans-serif;

}
img {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: auto;
    width: 100%;
    max-height: 280px;
}

/* Style the header */
.nav {
    background-color: #000;
    padding: 2em;

}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: auto;
    max-height: 300px; 
    background-color: #000;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*Style the body*/
body {
  margin: 10px;
  padding: 10px;
  background: #000;
}
/*picture design*/
.nav ul {
  list-style: none;
  background-color: #000;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 0 solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

/* respnosive */
 
@media screen and (min-width: 600px) {
  .nav .cloumn li  {
    width: 120px;
    border-bottom: 0;
    height: 2em;
    line-height: 2em;
    font-size: 1.4em;
  }
 
  /*  Display Inline */
  .nav li {
    display: inline-block;
    margin-right: 4px;
  }
 
 /* Style the footer */
.footer {
    background-color: #000;
    padding: 1em;
    text-align: center;
}