<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--=================Navbar and Header======================-->
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="Final Project.html">Home</a></li>
        <li class="suits"><a class="active" href="Suits-and-ties.html">Suits</a></li>
        <li class="shoes"><a href="Socks-and-Shoes.html">Shoes</a></li>
        <li class="belts"><a href="belts-and-cufflinks.html">Belts</a>
        </li>
      </ul>
    </div>
    <h2 class="title">Suits and Ties</h2>
    <h3>Lets Get You Dressed</h3>
    <p>Here you will find links to the very best collections of suits</p>
  </header>
<!--===============Center Picrtures with links=================-->
  <div class="row">
    <div class="column"><a href="http://www.tiedrake.net/"><img src="red-and-black-silk-tie-set-paul-malone-red-line-4.jpg">Red and Black Silk Tie</a></div>
    <div class="column"><a href="http://www.tiedrake.net/pama7sitiean1.html"><img src="paul-malone-7-fold-silk-tie-and-pocket-square-set-14.jpg">Misted Yellow and Blue</a></div>
    <div class="column"><a href="http://www.tiedrake.net/beigeredtie-557ch.html"><img src="plaid-silk-necktie-set-by-paul-malone-3.jpg">Plaid Silk</a></div>
  </div>
<!--==================Final Text================== -->
  <p>Great Selections</p>
  <div>
    <h2>Fun Facts</h2>
    <div class=text>
      <h3>Neckties</h3>
      <p>If you want you can tie a necktie in many different ways.</p>
    </div>
    <div class=text>
      <h3>Suits</h3>
      <p>Tuxedos are the most formal type of dress.</p>
    </div>
    <div class=text>
      <h3>Color and Design</h3>
      <p>The design of suits and tie combination are infinite.</p>
    </div>
  </div>
<!--=================Footer=====================-->
  <footer>&copy; Duressa Aliye 2017</footer>
</body>
</html>